<view class='content'>
  <view class='option-box'>
    <radio-group class="radio-group" bindchange="radioChange" >
      <label class="radio" wx:for="{{companys}}">
        <radio value="{{item.no}}" class='checkbox'/>{{item.com}}
      </label>
    </radio-group>
  </view>

  <input type='text' class='text1' placeholder='请输入您的单号' bindinput="bindKeyInput" ></input>
  <button class='btn' bindtap="btnSelect">立即查询</button>

  <scroll-view scroll-y="true" class='sv'  >
    <view class='sv-titile'>-------快递信息--------</view>
    <block wx:for="{{expressInfo}}">
    <view class='sv-date'>{{item.datetime}}</view>
    <view class='sv-site'>{{item.remark}}</view>
    </block>
  </scroll-view>
</view>